try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_fub=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syik");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_5r=function(a,b,c,d,e,f,g,h,k){var l=s_gub(c),m=s_Qh(a),n=s_Gh(a);n&&s_fub(m,s_Ala(n));n=s_Mf(a);var p=s_Mf(c);if(n.Ze()!=p.Ze()){n=n.Ze().body;p=p.getWindow();var q=new s_Gf(0,0),r=s_Zf(s_dc(n));if(s_Oga(r,"parent")){var t=n;do{var u=r==p?s_Fh(t):s_Qla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Jf(q,s_Fh(n));m.left+=n.x;m.top+=n.y}a=s_hub(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Gf(b,m.top+(a&1?m.height:0));m=s_Jf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Gh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_iub(m,c,d,f,v,g,h)},s_gub=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Ah(a)){var c=s_Fh(a);b||(c=s_Jf(c,new s_Gf(s_Ol(a),a.scrollTop)))}}return c||new s_Gf},s_iub=function(a,b,c,d,e,f,g){a=a.clone();var h=s_hub(b,c);c=s_Oh(b);g=g?g.clone():c.clone();a=s_jub(a,g,h,d,e,f);if(a.status&496)return a.status;s_Bh(b,s_Ela(a.rect));
g=s_Dla(a.rect);s_Lf(c,g)||(d=g,f=s_mia(s_Mf(s_dc(b))),!s_qe||s_ze("10")||f&&s_ze("8")?(b=b.style,s_se?b.MozBoxSizing="border-box":s_te?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_Xh(b),b=s_Hh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_jub=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_wh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_hub=function(a,b){return(b&8&&s_Uh(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_kub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_kub,s_i);s_kub.prototype.hb="mVjAjf";
var s_6r=function(a){s_h.call(this,a.Ka);this.Wa=a.Na.xoc;this.ka=a.service.xe;this.root=this.Ia().el();this.popup=this.Ea("V68bde").el();this.Sx(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Qs().hasAttribute("role");this.wla()};s_n(s_6r,s_h);s_6r.Ga=function(){return{Na:{xoc:s_kub},service:{xe:s_Lj}}};s_=s_6r.prototype;
s_.Kb=function(){this.mHa()&&this.isVisible()?this.ka.xe(this.popup):this.ka.Ue(this.popup);s_Fg(window,"resize",this.Aa);s_gg(this.root,this.popup)||this.root.appendChild(this.popup);s_h.prototype.Kb.call(this)};s_.CLb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_gg(this.Qs(),c)||s_Nb(a,function(d){return s_gg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Qs(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lk=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.bKa(a);return!1};s_.bKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Qs().firstElementChild,a);b&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Qs(),c=new s_Gf(this.offsetX,this.offsetY),d=s_l(this.Wa,1),e=s_l(this.Wa,2),f=s_lub(d),g=s_lub(e);if(s_A(this.Wa,7)){var h=s_Oh(b).width;if(s_A(this.Wa,9)){s_Lh(a,"");var k=s_Oh(a).width;k>h&&(h=k)}s_Lh(a,h)}if(5==d||2==d)d=s_Oh(b),c.x+=(f&4?-1:1)*Math.floor(d.width/2);if(5==e||2==e)e=s_Oh(a),c.x+=(g&4?1:-1)*Math.floor(e.width/2);s_5r(b,f,a,g,c);b=null;s_A(this.Wa,3)&&(b=s_Uf(),b=new s_vh(0,b.width,b.height,0));if(f=b)b=parseInt(s_xh(a,
"top"),10),c=parseInt(s_xh(a,"left"),10),g=s_Mla(a).getBoundingClientRect(),f=new s_vh(f.top-g.top,f.right-g.left,f.bottom-g.top,f.left-g.left),g=s_Oh(a),g.width<=f.Nd()&&(s_A(this.Wa,5)||s_A(this.Wa,3))&&(c=Math.max(c,f.left),c=Math.min(c,f.right-g.width)),g.height<=f.Dd()&&(s_A(this.Wa,6)||s_A(this.Wa,3))&&(b=Math.max(b,f.top),b=Math.min(b,f.bottom-g.height)),s_Bh(a,c,b)}};s_.isVisible=function(){return s_Sh(this.getPopup())};s_.xe=function(){this.isVisible()&&this.ka.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_mub:s_nub;s_H(f,a);a&&s_gg(this.root,f)?s_A(this.Wa,8)||s_bn().appendChild(f):a||s_gg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_oub,{popup:this}),this.reposition());g&&(this.Ba&&this.Qs().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_Ni(f,s_Opa),s_Ni(f,h)),this.mHa()?this.ka.listen(this.popup,s_d(this.CLb,this,d),[].concat(s_pb(s_pub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.Wa,10)?s_qub:s_pub,this.ka.listen(this.popup,s_d(this.CLb,this,d),f,!1,!0))):this.ka.Ue(this.popup),this.trigger(h,{triggerElement:c||null,QDa:38==(b?b.which||b.keyCode:null)?!0:!1,Jn:b}))};s_.Qs=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.mH=function(a,b){this.offsetX=a;this.offsetY=b};
var s_lub=function(a){var b=8;switch(a){case 2:case 1:b=8;break;case 3:b=12;break;case 5:case 4:b=9;break;case 6:b=13}return b};s_6r.prototype.mHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Qb()||!b)};s_6r.prototype.wla=function(){var a=this;this.mHa()&&this.ka.Ta(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_6r.prototype,"yhLvi",function(){return this.wla});s_O(s_6r.prototype,"OOY56c",function(){return this.mHa});
s_O(s_6r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_6r.prototype,"vBAC5",function(){return this.Qs});s_O(s_6r.prototype,"IYtByb",function(){return this.xe});s_O(s_6r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_6r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_6r.prototype,"WFrRFb",function(){return this.bKa});s_O(s_6r.prototype,"uYT2Vb",function(){return this.Lk});s_Q(s_Uj,s_6r);
var s_pub=[1,2,3],s_qub=[1,3],s_oub=s_J("YraOve"),s_mub=s_J("KyPa0e"),s_nub=s_J("wjOG7e"),s_7r=s_J("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
var s_M4b=function(a){return((a.getDay()+6)%7-a.lna+7)%7},s_N4b=function(a){return s_v_b(a.getFullYear(),a.getMonth())},s_O4b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_P4b=function(){},s_Kx=function(a){if("number"==typeof a){var b=new s_P4b;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_0d(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Q4b(a);b.Ba=[c,c];b.ka={vId:a,Xmb:a};b.wa=[];return b}b=new s_P4b;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_Q4b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_0d(Math.floor(a/60)%100,2),":",s_0d(a%60,2));return b.join("")},s_R4b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_S4b=function(a,b){return a.Ca-s_R4b(a,b)},s_T4b=function(a,b){return 0<s_R4b(a,b)};
var s_Lx=function(a,b){this.wa=[];this.ka=b||s_4w;"number"==typeof a?s_U4b(this,a):s_V4b(this,a)},s_W4b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_X4b=function(a){return a.getHours?a.getHours():0},s_V4b=function(a,b){for(s_Y4b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_W4b.length;++d){var e=b.match(s_W4b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("kf`"+b);}};
s_Lx.prototype.format=function(a,b){if(!a)throw Error("lf");var c=b?6E4*(a.getTimezoneOffset()-s_S4b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Z4b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_U4b=function(a,b){if(4>b)var c=a.ka.T5[b];else if(8>b)c=a.ka.I0[b-4];else if(12>b)c=a.ka.WQa[b-8],c=c.replace("{1}",a.ka.T5[b-8]),c=c.replace("{0}",a.ka.I0[b-8]);else{s_U4b(a,10);return}s_V4b(a,c)},s_Mx=function(a,b){b=String(b);a=a.ka||s_4w;if(void 0!==a.VRa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.VRa+e-48):b.charAt(d))}b=c.join("")}return b},s_Y4b=!1,s__4b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("mf");},
s_Z4b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.rmb[c]:a.ka.$Qa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_O4b(d.getFullYear(),c,e,a.ka.rka,a.ka.rR),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Mx(a,s_0d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Lmb[c];break a;case 4:g=a.ka.uka[c];break a;case 3:g=a.ka.sAa[c];break a;default:g=
s_Mx(a,s_0d(c+1,g))}return g;case "k":return s__4b(e),c=s_X4b(e)||24,s_Mx(a,s_0d(c,g));case "S":return s_Mx(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_0d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.vAa[c]:a.ka.tAa[c];case "a":return s__4b(e),g=s_X4b(e),a.ka.RQa[12<=g&&24>g?1:0];case "h":return s__4b(e),c=s_X4b(e)%12||12,s_Mx(a,s_0d(c,g));case "K":return s__4b(e),c=s_X4b(e)%12,s_Mx(a,s_0d(c,g));case "H":return s__4b(e),c=s_X4b(e),s_Mx(a,s_0d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.kca[c];break a;case 4:g=a.ka.Wmb[c];break a;case 3:g=a.ka.ERa[c];break a;default:g=s_Mx(a,s_0d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Vmb[c];break a;case 4:g=a.ka.b6[c];break a;case 3:g=a.ka.DRa[c];break a;default:g=s_Mx(a,s_0d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.CRa[c]:a.ka.zRa[c];case "d":return s_Mx(a,s_0d(d.getDate(),g));case "m":return s__4b(e),s_Mx(a,s_0d(e.getMinutes(),g));case "s":return s__4b(e),s_Mx(a,
s_0d(e.getSeconds(),g));case "v":return g=f||s_Kx(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Kx(c.getTimezoneOffset()),2>=g?a.Aa:s_T4b(a,c)?void 0!==a.ka.v4b?a.ka.v4b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Xmb?a.ka.Xmb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_O4b(e.getFullYear(),c,d,a.ka.rka,a.ka.rR),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Mx(a,s_0d(c,g));case "z":return a=f||s_Kx(c.getTimezoneOffset()),
4>g?a.Ba[s_T4b(a,c)?2:0]:a.Ba[s_T4b(a,c)?3:1];case "Z":return d=f||s_Kx(c.getTimezoneOffset()),4>g?(g=-s_S4b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_0d(Math.floor(g/60)%100,2),s_0d(g%60,2)),g=a.join("")):g=s_Mx(a,s_Q4b(s_S4b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nx={wAa:"y",Y7b:"y G",lnb:"MMM y",qca:"MMMM y",Z7b:"MM/y",W5:"MMM d",oAa:"MMMM dd",vka:"M/d",sRa:"MMMM d",pAa:"MMM d, y",OR:"EEE, MMM d",knb:"EEE, MMM d, y",jmb:"d",N5b:"MMM d, h:mm a zzzz"};s_Nx={wAa:"y",Y7b:"y G",lnb:"MMM y",qca:"MMMM y",Z7b:"MM/y",W5:"d MMM",oAa:"dd MMMM",vka:"dd/MM",sRa:"d MMMM",pAa:"d MMM y",OR:"EEE d MMM",knb:"EEE d MMM y",jmb:"d",N5b:"d MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pr=function(a,b){s_th.call(this);a&&this.attach(a,b)};s_p(s_pr,s_th);s_=s_pr.prototype;s_.Cb=null;s_.aIa=null;s_.f6a=null;s_.bIa=null;s_.vJ=-1;s_.jZ=-1;s_.GSa=!1;
var s_3rb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_4rb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_5rb=!s_te||s_ze("525"),s_6rb=s_ve&&s_se;s_=s_pr.prototype;
s_.juc=function(a){(s_te||s_re)&&(17==this.vJ&&!a.ctrlKey||18==this.vJ&&!a.altKey||s_ve&&91==this.vJ&&!a.metaKey)&&this.Gt();-1==this.vJ&&(a.ctrlKey&&17!=a.keyCode?this.vJ=17:a.altKey&&18!=a.keyCode?this.vJ=18:a.metaKey&&91!=a.keyCode&&(this.vJ=91));s_5rb&&!s_V3a(a.keyCode,this.vJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.jZ=s_U3a(a.keyCode),s_6rb&&(this.GSa=a.altKey))};s_.Gt=function(){this.jZ=this.vJ=-1};s_.iAc=function(a){this.Gt();this.GSa=a.altKey};
s_.handleEvent=function(a){var b=a.Vd,c=b.altKey;if(s_qe&&"keypress"==a.type){var d=this.jZ;var e=13!=d&&27!=d?b.keyCode:0}else(s_te||s_re)&&"keypress"==a.type?(d=this.jZ,e=0<=b.charCode&&63232>b.charCode&&s_8l(d)?b.charCode:0):s_pe&&!s_te?(d=this.jZ,e=s_8l(d)?b.keyCode:0):("keypress"==a.type?(s_6rb&&(c=this.GSa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.jZ,e=b.charCode):(d=b.keyCode||this.jZ,e=b.charCode||0)):(d=b.keyCode||this.jZ,e=b.charCode||0),s_ve&&63==e&&224==d&&(d=191));
var f=d=s_U3a(d);d?63232<=d&&d in s_3rb?f=s_3rb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_4rb&&(f=s_4rb[b.keyIdentifier]);s_se&&s_5rb&&"keypress"==a.type&&!s_V3a(f,this.vJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.vJ,this.vJ=f,b=new s_7rb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Cb};
s_.attach=function(a,b){this.bIa&&this.detach();this.Cb=a;this.aIa=s_F(this.Cb,"keypress",this,b);this.f6a=s_F(this.Cb,"keydown",this.juc,b,this);this.bIa=s_F(this.Cb,"keyup",this.iAc,b,this)};s_.detach=function(){this.aIa&&(s_Gg(this.aIa),s_Gg(this.f6a),s_Gg(this.bIa),this.bIa=this.f6a=this.aIa=null);this.Cb=null;this.jZ=this.vJ=-1};s_.Tb=function(){s_pr.Lc.Tb.call(this);this.detach()};var s_7rb=function(a,b,c,d){s_Bg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_p(s_7rb,s_Bg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qr=function(){};s_Sc(s_qr);s_qr.prototype.ka=0;var s_8rb=function(a){return":"+(a.ka++).toString(36)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rr=function(a){s_th.call(this);this.wa=a||s_Mf();this.Sb=s_9rb;this.Gd=null;this.Jj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Ba=this.hg=this.Bb=null;this.ef=!1};s_p(s_rr,s_th);s_rr.prototype.uh=s_qr.Eb();var s_9rb=null;s_rr.prototype.getId=function(){return this.Gd||(this.Gd=s_8rb(this.uh))};s_rr.prototype.Ea=function(){return this.Cb};s_rr.prototype.Jy=function(a){return this.Cb?this.wa.Jy(a,this.Cb):null};
var s_sr=function(a){a.La||(a.La=new s_si(a));return a.La},s_$rb=function(a,b){if(a==b)throw Error("cd");if(b&&a.hg&&a.Gd&&a.hg.dC(a.Gd)&&a.hg!=b)throw Error("cd");a.hg=b;s_rr.Lc.Vaa.call(a,b)};s_=s_rr.prototype;s_.getParent=function(){return this.hg};s_.Vaa=function(a){if(this.hg&&this.hg!=a)throw Error("dd");s_rr.Lc.Vaa.call(this,a)};s_.ue=function(){return this.wa};s_.Wm=function(){this.Cb=s_rg(this.wa,"DIV")};s_.render=function(a){s_asb(this,a)};
var s_asb=function(a,b,c){if(a.Jj)throw Error("ed");a.Cb||a.Wm();b?b.insertBefore(a.Cb,c||null):a.wa.Ze().body.appendChild(a.Cb);a.hg&&!a.hg.Jj||a.ti()};s_=s_rr.prototype;s_.qg=function(a){if(this.Jj)throw Error("ed");if(a&&this.Moa(a)){this.ef=!0;var b=s_dc(a);this.wa&&this.wa.Ze()==b||(this.wa=s_Mf(a));this.xp(a);this.ti()}else throw Error("fd");};s_.Moa=function(){return!0};s_.xp=function(a){this.Cb=a};s_.ti=function(){this.Jj=!0;s_tr(this,function(a){!a.Jj&&a.Ea()&&a.ti()})};
s_.Sn=function(){s_tr(this,function(a){a.Jj&&a.Sn()});this.La&&this.La.removeAll();this.Jj=!1};s_.Tb=function(){this.Jj&&this.Sn();this.La&&(this.La.dispose(),delete this.La);s_tr(this,function(a){a.dispose()});!this.ef&&this.Cb&&s_9f(this.Cb);this.hg=this.Bb=this.Cb=this.Ha=this.Ba=null;s_rr.Lc.Tb.call(this)};s_.Co=function(){return this.Bb};s_.Kk=function(a,b){this.Loa(a,s_ur(this),b)};
s_.Loa=function(a,b,c){if(a.Jj&&(c||!this.Jj))throw Error("ed");if(0>b||b>s_ur(this))throw Error("gd");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_oa(this.Ba,a)}else s_7c(this.Ha,a.getId(),a);s_$rb(a,this);s_la(this.Ba,a,b);a.Jj&&this.Jj&&a.getParent()==this?(c=this.Lg(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Cb||this.Wm(),b=s_vr(this,b+1),s_asb(a,
this.Lg(),b?b.Cb:null)):this.Jj&&!a.Jj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.ti()};s_.Lg=function(){return this.Cb};var s_wr=function(a){null==a.Sb&&(a.Sb=s_Uh(a.Jj?a.Cb:a.wa.Ze().body));return a.Sb},s_ur=function(a){return a.Ba?a.Ba.length:0};s_rr.prototype.dC=function(a){return this.Ha&&a?s_8c(this.Ha,a)||null:null};var s_vr=function(a,b){return a.Ba?a.Ba[b]||null:null},s_tr=function(a,b,c){a.Ba&&s_a(a.Ba,b,c)};
s_rr.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.dC(c);c&&a&&(s_6c(this.Ha,c),s_oa(this.Ba,a),b&&(a.Sn(),a.Cb&&s_9f(a.Cb)),s_$rb(a,null))}if(!a)throw Error("hd");return a};var s_bsb=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_vr(a,0),!0);d.call(c,e)}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_djc=function(){var a=s_bjc;this.wa=s_cjc;this.ka=a},s_cjc=new s_6w(0,0,1),s_bjc=new s_6w(9999,11,31);s_djc.prototype.getStartDate=function(){return this.wa};s_djc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_djc.prototype.iterator=function(){return new s_ejc(this)};var s_ejc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Me())};s_p(s_ejc,s_6g);
s_ejc.prototype.next=function(){if(Number(this.ka.Me())>this.wa)throw s_5g;var a=this.ka.clone();this.ka.add(new s_5w("d",1));return a};
var s_fjc=function(a,b){this.ka=a;this.wa=b||s_Mf()};s_fjc.prototype.ue=function(){return this.wa};
s_fjc.prototype.Da=function(a,b,c,d){b?(d=s_rg(this.ue(),"TD"),d.colSpan=c?1:2,s_8y(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_rg(this.ue(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_rg(this.ue(),"TD"),s_8y(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_rg(this.ue(),"TD"),c.colSpan=5,s_8y(this,c,"\u00ab",this.ka+"-previousMonth"),s_8y(this,c,"",this.ka+"-month"),s_8y(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_rg(this.ue(),"TD"),b.colSpan=
3,s_8y(this,b,"\u00ab",this.ka+"-previousYear"),s_8y(this,b,"",this.ka+"-year"),s_8y(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_fjc.prototype.Aa=function(a,b){var c=s_rg(this.ue(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_8y(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_rg(this.ue(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_8y(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_8y=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_rg(a.ue(),"BUTTON");d.className=e.join(" ");d.appendChild(s_lia(a.ue(),c));b.appendChild(d)};
var s_9y=function(a,b,c,d){s_rr.call(this,c);this.Ca=b||s_4w;this.Ic=this.Ca.ERa;this.If=new s_Lx("d",this.Ca);new s_Lx("dd",this.Ca);this.Ng=new s_Lx("w",this.Ca);this.Cg=new s_Lx("d MMM",this.Ca);this.Yb=new s_Lx(s_Nx.wAa||"y",this.Ca);this.Qf=new s_Lx(s_Nx.qca||"MMMM y",this.Ca);this.Od=d||new s_fjc(this.Ij(),this.ue());this.Aa=new s_6w(a);this.Aa.D7=this.Ca.rka;this.Aa.uwa(this.Ca.rR);this.ka=this.Aa.clone();this.ka.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.RRa[0]]=this.Ij()+"-wkend-start";
this.Ab[this.Ca.RRa[1]]=this.Ij()+"-wkend-end";this.Ta={};this.Qa=[];this.zc=0};s_p(s_9y,s_rr);s_=s_9y.prototype;s_.NNa=!0;s_.klb=new s_djc;s_.YNa=!0;s_.ZNa=!0;s_.UAa=!0;s_.XNa=!0;s_.Whb=!1;s_.GCa=null;s_.ZCa=null;s_.YCa=null;s_.XCa=null;s_.Mbc=s_qr.Eb();s_.Ij=function(){return"goog-date-picker"};
var s_hjc=function(a){a.Whb=!0;s_gjc(a);s_$y(a)},s_jjc=function(a){a.YNa=!1;s_gjc(a);s_ijc(a);s_$y(a)},s_ljc=function(a,b){a.UAa=b;a.Jb&&s_kjc(a)},s_kjc=function(a){s_H(a.ub,a.XNa);s_H(a.Jb,a.UAa);s_H(a.Te,a.XNa||a.UAa)};s_=s_9y.prototype;s_.Jcb=function(){this.ka.add(new s_5w("m",-1));s_$y(this);s_mjc(this)};s_.y$=function(){this.ka.add(new s_5w("m",1));s_$y(this);s_mjc(this)};s_.H7c=function(){this.ka.add(new s_5w("y",-1));s_$y(this);s_mjc(this)};
s_.kTc=function(){this.ka.add(new s_5w("y",1));s_$y(this);s_mjc(this)};s_.NUb=function(){this.setDate(new s_6w)};s_.dgb=function(){this.UAa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_njc(this,a,!0)};
var s_njc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_6w(b);b&&(a.ka.set(a.Aa),a.ka.setFullYear(a.Aa.getFullYear()),a.ka.setDate(1));s_$y(a);c&&a.dispatchEvent(new s_ojc("select",a,a.Aa));e||a.dispatchEvent(new s_ojc("change",a,a.Aa));d||s_mjc(a)},s_gjc=function(a){if(a.ZCa){for(var b=a.ZCa;b.firstChild;)b.removeChild(b.firstChild);a.Od.Da(b,a.Whb,a.YNa,a.Ca.T5[0].toLowerCase());
if(a.Whb){s_az(a,b,a.Ij()+"-previousMonth",a.Jcb);var c=s_E(a.Ij()+"-previousMonth",b);c&&(s_rm(c,"hidden",!0),c.tabIndex=-1);s_az(a,b,a.Ij()+"-nextMonth",a.y$);if(c=s_E(a.Ij()+"-nextMonth",b))s_rm(c,"hidden",!0),c.tabIndex=-1;a.YCa=s_E(a.Ij()+"-monthyear",b)}else s_az(a,b,a.Ij()+"-previousMonth",a.Jcb),s_az(a,b,a.Ij()+"-nextMonth",a.y$),s_az(a,b,a.Ij()+"-month",a.bjd),s_az(a,b,a.Ij()+"-previousYear",a.H7c),s_az(a,b,a.Ij()+"-nextYear",a.kTc),s_az(a,b,a.Ij()+"-year",a.Rjd),a.Ma=s_E(a.Ij()+"-month",
b),a.Za=s_Mf().Jy(a.Ij()+"-year",b)}},s_az=function(a,b,c,d){b=s_E(c,b);s_sr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_ijc=function(a){if(a.XCa){var b=a.XCa;s_5f(b);a.Od.Aa(b,a.YNa);s_az(a,b,a.Ij()+"-today-btn",a.NUb);s_az(a,b,a.Ij()+"-none-btn",a.dgb);a.ub=s_E(a.Ij()+"-today-btn",b);a.Jb=s_E(a.Ij()+"-none-btn",b);s_kjc(a)}};s_=s_9y.prototype;
s_.xp=function(a){s_9y.Lc.xp.call(this,a);s_L(a,this.Ij());var b=this.wa.zf("TABLE",{role:"presentation"}),c=this.wa.zf("THEAD"),d=this.wa.zf("TBODY",{role:"grid"}),e=this.wa.zf("TFOOT");d.tabIndex=0;this.Pd=d;this.Te=e;var f=this.wa.zf("TR",{role:"row"});f.className=this.Ij()+"-head";this.ZCa=f;s_gjc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_rg(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_rg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_pm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ij()+"-week":this.Ij()+"-wday",s_pm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_rg(this.wa,"TR");f.className=this.Ij()+"-foot";this.XCa=f;s_ijc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_pjc(this);s_$y(this);a.tabIndex=0};s_.Wm=function(){s_9y.Lc.Wm.call(this);this.xp(this.Ea())};
s_.ti=function(){s_9y.Lc.ti.call(this);var a=s_sr(this);a.listen(this.Pd,"click",this.Nyc);a.listen(s_qjc(this,this.Ea()),"key",this.Pyc)};s_.Sn=function(){s_9y.Lc.Sn.call(this);this.Sa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_9y.prototype.qg;s_.Tb=function(){s_9y.Lc.Tb.call(this);this.Jb=this.ub=this.Za=this.YCa=this.Ma=this.XCa=this.ZCa=this.Te=this.Pd=this.Da=null};
s_.Nyc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.klb.contains(a)&&this.setDate(a.clone())}};
s_.Pyc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.NUb();break;case 46:a.preventDefault();this.dgb();break;case 13:case 32:a.preventDefault(),s_njc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_5w(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.klb.contains(a)&&(s_njc(this,a,!1),this.$f.focus())};s_.bjd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.b6[b]);s_rjc(this,this.Ma,a,this.VAc,this.Ca.b6[this.ka.getMonth()])};s_.Rjd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Yb.format(c));s_rjc(this,this.Za,a,this.jFc,this.Yb.format(this.ka))};
s_.VAc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_$y(this);this.Ma.focus&&this.Ma.focus()};s_.jFc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_$y(this));this.Za.focus()};
var s_rjc=function(a,b,c,d,e){a.Sa();var f=s_rg(a.wa,"DIV");f.className=a.Ij()+"-menu";a.Xa=null;for(var g=s_rg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.zf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Oa=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Ij()+"-menu-selected";a.Cc=d;b=s_sr(a);b.listen(a.Oa,
"click",a.we);b.listen(s_qjc(a,a.Oa),"key",a.He);b.listen(a.wa.Ze(),"click",a.Sa);f.tabIndex=0;f.focus()};s_9y.prototype.we=function(a){a.stopPropagation();this.Sa();this.Cc&&this.Cc(a.target)};
s_9y.prototype.He=function(a){a.stopPropagation();var b=this.Xa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Ij()+"-menu-selected",this.Xa=c)};
s_9y.prototype.Sa=function(){if(this.Oa){var a=s_sr(this);a.Ue(this.Oa,"click",this.we);a.Ue(s_qjc(this,this.Oa),"key",this.He);a.Ue(this.wa.Ze(),"click",this.Sa);s_9f(this.Oa);delete this.Oa}};
var s_$y=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.YCa&&s_hg(a.YCa,a.Qf.format(b));a.Ma&&s_hg(a.Ma,a.Ca.b6[b.getMonth()]);a.Za&&s_hg(a.Za,a.Yb.format(b));var c=s_M4b(b);s_N4b(b);b.add(new s_5w("m",-1));b.setDate(s_N4b(b)-(c-1));c=new s_5w("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_sjc(a)}},s_sjc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_6w,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.YNa?(s_hg(a.Da[g+1][0],a.Ng.format(a.Qa[g][0])),s_xi(a.Da[g+1][0],a.Ij()+"-week")):(s_hg(a.Da[g+1][0],""),s_xi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_8rb(a.Mbc));s_pm(l,"gridcell");s_um(l,a.Cg.format(k));var m=[a.Ij()+"-date"];a.klb.contains(k)||m.push(a.Ij()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ij()+"-other-month");var n=(h+a.ka.Y7()+7)%7;a.Ab[n]&&m.push(a.Ab[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ij()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Ij()+"-selected"),a.$f=l);a.GCa&&(n=a.GCa(k))&&m.push(n);k=a.If.format(k);s_hg(l,k);s_xi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.NNa),l||(f=Math.min(f,g)))}b=(a.NNa?6:f)+(a.ZNa?1:0);a.zc!=b&&(a.zc<b&&a.dispatchEvent("gridSizeIncrease"),a.zc=b)}},s_mjc=
function(a){var b=new s_ojc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_pjc=function(a){if(a.Ea()){if(a.ZNa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.ka.Y7()+7)%7;s_hg(c,a.Ic[(d+1)%7])}s_H(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ZNa)}},s_qjc=function(a,b){var c=s_va(b);c in a.Ta||(a.Ta[c]=new s_pr(b));return a.Ta[c]},s_ojc=function(a,b,c){s_yg.call(this,a,b);this.date=c};s_p(s_ojc,s_yg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Xjg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy11d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy12e");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_aP=function(a){this.ka=[];this.wa=s_4w;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.T5[a];else 8>a?b=this.wa.I0[a-4]:(b=this.wa.WQa[a-8],b=b.replace("{1}",this.wa.T5[a-8]),b=b.replace("{0}",this.wa.I0[a-8]));s_1rg(this,b)}else s_1rg(this,a)},s_1rg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,rca:!1}),d=""),a.ka.push({text:" ",count:0,rca:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,rca:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,rca:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,rca:!1});b=!1;for(c=0;c<a.ka.length;c++)s_2rg(a.ka[c])?!b&&c+1<a.ka.length&&s_2rg(a.ka[c+1])&&(b=!0,a.ka[c].rca=!0):b=!1};
s_aP.prototype.parse=function(a,b,c){return s_3rg(this,a,b,c||0,!1)};
var s_4rg=function(a,b,c){return s_3rg(a,b,c,0,!0)},s_3rg=function(a,b,c,d,e){for(var f=new s_5rg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].rca&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_6rg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_6rg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_7rg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_v_b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.sda)if(void 0==f.day)f=(7+f.sda-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.sda!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_2rg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_7rg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_6rg=function(a,b,c,d,e,f){s_7rg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_2rg(d))if(0<e){if(g+e>b.length)return!1;k=s_8rg(a,b.substring(0,g+e),c)}else k=s_8rg(a,b,c);switch(h){case "G":return k=s_9rg(b,c,a.wa.$Qa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_9rg(b,c,a.wa.uka.concat(a.wa.b6).concat(a.wa.sAa).concat(a.wa.DRa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_9rg(b,c,a.wa.vAa),0>d&&(d=s_9rg(b,c,a.wa.tAa)),0>d?f=!1:(f.sda=d,f=!0),f;case "a":return k=s_9rg(b,c,a.wa.RQa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_8rg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_9rg(b,c,a.wa.zRa),0>d&&(d=s_9rg(b,c,a.wa.CRa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_8rg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_8rg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;
default:return!1}},s_8rg=function(a,b,c){if(a.wa.VRa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.VRa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_9rg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_5rg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_$rg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Xjg(d.value).replace(/^\s+|\s+$/g,""))}},s_asg=function(a,b){a.GCa=b};s_f("Uuupec");
var s_bsg=s_N("Uuupec");
var s_csg=s_r_b.T5[3],s_bP=function(a){s_h.call(this,a.Ka);this.wa=this.Aa=this.Ob=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Hb()};s_n(s_bP,s_h);s_bP.Ga=s_h.Ga;s_bP.prototype.Kb=function(){this.vP();s_Fg(window,"resize",this.Ba)};
var s_dsg=function(a,b){var c=new Date,d=new s_aP(s_csg);b=s_od(b.value);if(0==b.length||s_4rg(d,b,c)!=b.length)a.wa.dgb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_esg=function(a,b){var c=s_E("qomYCd",a.Ob);s_Bi(c,"KbfSHd","OouJcb"!=b.id);s_8h(function(){s_L(c,"lRiKjb");s_Ab(function(){s_M(c,"lRiKjb")})},150)},s_fsg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Qf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_hsg=function(a){var b=s__f("DIV","UfY8P");s_E("NwEGxd",a.Ob).appendChild(b);var c=new s_9y;s_jjc(c);c.XNa=!1;c.ub&&s_kjc(c);c.NNa=!0;s_$y(c);s_ljc(c,!0);c.Ic=c.Ca.kca;s_pjc(c);s_hjc(c);s_asg(c,s_fsg());c.qg(b);a.wa=c;var d=s_E("Gwgzqd",a.Ob),e=s_E("Ru1Ao",a.Ob);b=s_e("OouJcb");var f=s_e("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Lx(s_csg.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_F(a.Ob,"keyup",function(g){27==g.keyCode&&a.vP()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_aP(s_csg),l=new s_Lx(s_csg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_od(n.value);0!=p.length&&
s_4rg(k,p,h)==p.length&&(n.value=l.format(h))}});s_gsg(a,b);s_gsg(a,f);s_F(window,"resize",function(){return a.Ba()})};
s_bP.prototype.Ba=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_8q()?"right":"left",d=s_E("J6UZg",a),e=s_Oh(document.body||document.documentElement),f=s_Oh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_M(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_L(d,"QIQ7Cc"));this.Da?(a=s_5s(0,!0),s_Ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_gsg=function(a,b){s_F(b,"keyup",function(c){s_dsg(a,b);27==c.keyCode&&a.vP()})};s_bP.prototype.pT=function(a){this.ka=a=a.Ya.el();s_esg(this,a);s_dsg(this,a)};s_bP.prototype.vP=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Ob&&(this.Ob.style.display="none",this.ka=null)};s_bP.prototype.Yhd=function(a){(a=a.Ya.el())&&s_isg(this,a)};
var s_isg=function(a,b){a.Aa=b;a.Ob||(b=s_E("n5Ug4b",b.parentElement),s_3f(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_Ji(a.Ob,a.Ia().el()),s_hsg(a));a.Ob.style.display="block";a.Ba();var c=s_e("OouJcb");s_dsg(a,c);s_Ab(function(){c.focus()})};s_bP.prototype.f4=function(){s_$rg()};s_bP.prototype.mba=function(){s_$rg();s_e("T3kYXe").submit()};s_O(s_bP.prototype,"hNEEAb",function(){return this.mba});s_O(s_bP.prototype,"zbvklb",function(){return this.f4});s_O(s_bP.prototype,"EEGHee",function(){return this.Yhd});
s_O(s_bP.prototype,"xp3IKd",function(){return this.vP});s_O(s_bP.prototype,"daRB0b",function(){return this.pT});s_Q(s_bsg,s_bP);

s_g();

}catch(e){_DumpException(e)}
try{
var s_2Ob=function(a){if(a)if(s__Ob){var b=s_Xf();s_0Ob(b.x,b.y+a)}else s_1Ob.scrollBy(0,a)},s_0Ob=function(a,b){var c=s_3Ob.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_1Ob.innerWidth,a));b=Math.max(0,Math.min(d-s_1Ob.innerHeight,b));c.style.height=d+"px";c=s_3Ob.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_4Ob&&s_9h(s_4Ob);s_1Ob.requestAnimationFrame?s_1Ob.requestAnimationFrame(function(){return void s_5Ob(a,b)}):s_4Ob=s_8h(function(){return void s_5Ob(a,
b)},10)},s_5Ob=function(a,b){s_1Ob.scrollTo(a,b);s_4Ob=null;s_3Ob.body.style.position="";s_3Ob.body.style.width="";s_3Ob.body.style.left="";s_3Ob.body.style.top="";s_3Ob.documentElement.style.height=""};s_f("syfd");
var s_1Ob=window,s_3Ob=window.document,s__Ob=s_me(),s_4Ob=null;

s_g();

}catch(e){_DumpException(e)}
try{
var s_6Zb=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_Ni(a[c],s_6b("lzy_img"))}}},s_7Zb=function(a){a=s_Zw(["xpdxpnd","mod"],a);s_6Zb(a,"cact")},s_8Zb=function(a){a=s_Zw(["xpdxpnd","mod"],a);s_6Zb(a,"eact")},s_9Zb=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_5b(l,"nlvc")||s_Pa(l)&&g.push(new s_I(l,k))}if(!s_5b(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,
"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);s_R(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s__w=function(a){return s_yi(a,"xpdopen")},s_0w=function(a){return s_ng(a,"xpdbox")},s_Zw=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_0w(a[d])==b&&c.push(a[d]);return c},s_$Zb=function(a){a=s_Zw(["vk_arc"],a);return 0<a.length?a[0]:null},s_a_b=function(a,b){s_H(a,b);(a=s_0w(a))&&(b?s_hh(a,"nlvc"):s_gh(a,"nlvc",
"1"))},s_b_b=function(a,b){var c=s_$Zb(a);null!==c&&(s_rm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_um(c,b?"Afficher moins":"Afficher plus"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_sm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_rm(d,"hidden",!0)}))},s_c_b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_mg(b,"LI","bili")?!1:!0},s_d_b=function(a){var b=a.event;a=a.Ya.el();var c=s_Qb(b);c&&(b=c);return s_c_b(a,
b)},s_e_b=function(a,b){if(b){var c=s_Zw(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_Zw(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Ci(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_b_b(a,b)};s_f("syhl");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Br=function(a,b,c){s_tg.call(this);this.Gd=null;this.wa=!1;this.Zo=a;this.Aa=c;this.ka=b||window;this.Og=s_d(this.guc,this)};s_p(s_Br,s_tg);s_=s_Br.prototype;s_.start=function(){this.stop();this.wa=!1;var a=s_ksb(this),b=s_lsb(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.Gd=s_F(this.ka,"MozBeforePaint",this.Og),this.ka.mozRequestAnimationFrame(null),this.wa=!0):this.Gd=a&&b?a.call(this.ka,this.Og):this.ka.setTimeout(s_Rea(this.Og),20)};
s_.stop=function(){if(this.Bi()){var a=s_ksb(this),b=s_lsb(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Gg(this.Gd):a&&b?b.call(this.ka,this.Gd):this.ka.clearTimeout(this.Gd)}this.Gd=null};s_.Bi=function(){return null!=this.Gd};s_.guc=function(){this.wa&&this.Gd&&s_Gg(this.Gd);this.Gd=null;this.Zo.call(this.Aa,s_Tc())};s_.Tb=function(){this.stop();s_Br.Lc.Tb.call(this)};
var s_ksb=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_lsb=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("UxJOle");
var s_oG=function(a){s_tg.call(this);var b=this;this.container=a;this.ka=this.container.ZX();this.wa=[];this.wa.push(s_Ft.subscribe("iehc",function(c){return s_2Sd(b,c)}));this.container.KPa()&&this.wa.push(s_Ft.subscribe("r",function(c){b.ka==c&&b.container.lH(b.container.yg())}));this.Aa=null};s_n(s_oG,s_tg);s_oG.prototype.Tb=function(){s_a(this.wa,s_It);s_tg.prototype.Tb.call(this)};
s_oG.prototype.expand=function(){this.container.wa?s_3Sd(this,!0):(this.container.lH(!0),this.container.C7(),s_2Sd(this,this.ka,s_4Sd(this)))};s_oG.prototype.collapse=function(){this.container.wa?s_3Sd(this,!1):(this.container.lH(!1),this.container.VS(),s_5Sd(this),s_2Sd(this,this.ka,s_4Sd(this)))};
var s_3Sd=function(a,b){(new s_Br(function(){b||s_5Sd(a);a.container.lH(b);s_6Sd(a,b);s_2Sd(a,a.ka,s_4Sd(a))})).start();a.Aa=Date.now()},s_7Sd=function(a,b){b?a.container.C7():a.container.VS()},s_6Sd=function(a,b){var c=a.container.c_a();(c=s_ea(c,function(d){if(a.container.u5a(d))return!1;d=s_yh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_Eg(c,s_Ag,function(){s_7Sd(a,b)}):s_7Sd(a,b)};s_oG.prototype.UT=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_5Sd=function(a){var b=a.container.Wna();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_4Sd(a));0>b&&s_2Ob(b)},s_4Sd=function(a){var b=0;s_a(a.container.CZa(),function(c){a.container.JHa(c)?b+=c.scrollHeight:a.container.vHa(c)&&(b-=c.scrollHeight)},a);return b},s_2Sd=function(a,b,c){if(s_gg(a.ka,b)){var d=s_mg(b,"g-expandable-content");if(d&&!a.container.u5a(d)&&!a.container.zGb(d)){var e=a.container.yg();if(e&&a.container.JHa(d)||!e&&a.container.vHa(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_8Sd=function(a){return new s_oG(a)};
var s_pG=function(a){s_h.call(this,a.Ka);this.Ja=this.getData("quie").Qb();this.wa=this.getData("anim").Qb();this.Sa=this.getData("fcss").Qb();this.Oa=this.getData("rspae").Qb();this.Qa=this.getData("fae").Qb();this.La=[];this.Ha=[];this.Da=null;this.Fa=[];this.ka=this.getData("iexp").Qb();this.Aa=null;this.Ns=s_8Sd(this);this.Ba=!1;this.Ca=[];this.Ma=this.getData("slct").Ra("mnr-c")};s_n(s_pG,s_h);s_pG.Ga=s_h.Ga;s_=s_pG.prototype;s_.gLc=function(){return this.Ja};s_.dsc=function(){return this.Ma};
s_.jn=function(a){var b=this;s_9Sd(this,this.nb(a.event.target).then(function(c){b.La.push(c);c.yg()!=b.ka&&c.toggle()}))};s_.Bbd=function(a){var b=this;s_9Sd(this,this.nb(a.event.target).then(function(c){b.Da=c}));s_$Sd(this)};s_.xbd=function(a){var b=this,c=a.event.target;s_9Sd(this,this.nb(c).then(function(d){c.__mt=d.h8();c.__eb=d.h2();b.wa||s_G(c,"transition","none");b.Ha.push(d)}));s_$Sd(this)};s_.iSb=function(a){var b=this;s_9Sd(this,this.nb(a.event.target).then(function(c){b.Fa.push(c)}))};
var s_9Sd=function(a,b){a.Ca.push(b)};s_=s_pG.prototype;s_.uba=function(a){s_aTd(this,a)&&this.toggle()};s_.$kc=function(a){s_aTd(this,a)&&this.expand()};s_.zfc=function(a){s_aTd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Ba&&this.Ns.UT()||s_lc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Ns.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Ba&&this.Ns.UT()||s_lc(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Ns.collapse()})};s_.yg=function(){return this.ka};s_.nKc=function(){return this.wa};s_.KPa=function(){return!this.Ja||this.Sa};s_.Nhd=function(){return this.Oa};
s_.C7=function(){this.ka=!0;this.Ba=!1;s_bTd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.wa();a=this.Ia().el();b={Fja:this.Aa};s_Hb(a,s_91c,b,void 0,void 0);s_7b(a,"xpd_fe",b);s_cTd(this,this.Aa,"expanding");this.Aa=null;this.Qa&&(a=s_I_a(this.Ia().el()))&&a.focus()};
s_.VS=function(){this.Ba=this.ka=!1;s_bTd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ia().el();b={Fja:this.Aa};s_Hb(a,s_$1c,b,void 0,void 0);s_7b(a,"xpd_fc",b);s_cTd(this,this.Aa,"collapsing");this.Aa=null};s_.lH=function(a){this.ka=a;for(var b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_$Sd=function(a){s_lc(a.Ca).then(function(){var b=a.Wna();if(b){var c=a.CZa().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_pG.prototype;s_.ZX=function(){return this.Ia().el()};s_.Vna=function(){return this.Ea("gI9xcc").el()};s_.GO=function(){return this.Pa("AHe6Kc").el()};s_.bAb=function(){return this.Pa("bnBfGc").el()};s_.Wna=function(){return this.Da?this.Da.Ia().el():null};
s_.c_a=function(){for(var a=[],b=s_b(this.Ha),c=b.next();!c.done;c=b.next())c=c.value,0!=c.h8()&&a.push(c.Ia().el());return a};s_.CZa=function(){return[].concat(s_pb(s_dTd(this,0)),s_pb(s_dTd(this,1)))};s_.cAb=function(a,b){return this.Da?this.Da.hFa(b):[]};var s_eTd=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_pG.prototype;s_.zGb=function(a){return 0===s_eTd(a)};s_.LGb=function(a){return 3===s_eTd(a)};s_.fGb=function(a){return 2===s_eTd(a)};s_.JHa=function(a){return 0===s_fTd(a)};
s_.vHa=function(a){return 1===s_fTd(a)};s_.u5a=function(a){return 2===s_fTd(a)};var s_fTd=function(a){return void 0!==a.__eb?a.__eb:2},s_bTd=function(a){a.ZX().setAttribute("aria-expanded",String(a.ka))},s_cTd=function(a,b,c){var d=s_dTd(a,0),e=s_dTd(a,1);b&&!s_Pa(b)||s_9Zb(b,a.ZX(),c,d,e)},s_aTd=function(a,b){return s_d_b(b)?(a.Aa=b.event.target,!0):!1},s_dTd=function(a,b){var c=[];a=s_b(a.Ha);for(var d=a.next();!d.done;d=a.next())d=d.value,d.h2()===b&&c.push(d.Ia().el());return c};
s_pG.prototype.Kb=function(){this.Ns.dispose()};s_O(s_pG.prototype,"LdTVNd",function(){return this.u5a});s_O(s_pG.prototype,"VGhPvd",function(){return this.vHa});s_O(s_pG.prototype,"jwsiKb",function(){return this.JHa});s_O(s_pG.prototype,"FYGru",function(){return this.fGb});s_O(s_pG.prototype,"qGMdXd",function(){return this.LGb});s_O(s_pG.prototype,"I0s2W",function(){return this.zGb});s_O(s_pG.prototype,"PjcnDc",function(){return this.cAb});s_O(s_pG.prototype,"em9Kzd",function(){return this.CZa});
s_O(s_pG.prototype,"Y4cWJb",function(){return this.c_a});s_O(s_pG.prototype,"kgs1Xc",function(){return this.Wna});s_O(s_pG.prototype,"nKoqoe",function(){return this.bAb});s_O(s_pG.prototype,"zRB1Df",function(){return this.GO});s_O(s_pG.prototype,"hOh3bf",function(){return this.Vna});s_O(s_pG.prototype,"qrngke",function(){return this.ZX});s_O(s_pG.prototype,"UfW3If",function(){return this.lH});s_O(s_pG.prototype,"Yzm1wf",function(){return this.VS});s_O(s_pG.prototype,"sMv6wf",function(){return this.C7});
s_O(s_pG.prototype,"FoYd",function(){return this.Nhd});s_O(s_pG.prototype,"iGSKCe",function(){return this.KPa});s_O(s_pG.prototype,"rXu79",function(){return this.nKc});s_O(s_pG.prototype,"sMVRZe",function(){return this.yg});s_O(s_pG.prototype,"vhaaFf",function(){return this.collapse});s_O(s_pG.prototype,"KoToPc",function(){return this.expand});s_O(s_pG.prototype,"ornU0b",function(){return this.toggle});s_O(s_pG.prototype,"fW2qAb",function(){return this.zfc});s_O(s_pG.prototype,"AvkpRc",function(){return this.$kc});
s_O(s_pG.prototype,"yELBLe",function(){return this.uba});s_O(s_pG.prototype,"Z6bwpe",function(){return this.iSb});s_O(s_pG.prototype,"AgioGc",function(){return this.xbd});s_O(s_pG.prototype,"GsRPff",function(){return this.Bbd});s_O(s_pG.prototype,"Nh5q2c",function(){return this.jn});s_O(s_pG.prototype,"vcEgJc",function(){return this.dsc});s_O(s_pG.prototype,"MT9BLc",function(){return this.gLc});s_Q(s_hAa,s_pG);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("WVLMce");
var s_qZh=s_N("WVLMce");
var s_rZ=function(a){s_h.call(this,a.Ka);this.Oa=s_UZa("INPUT","iri",this.Ia().el());this.Qa=s_UZa("SPAN","iri",this.Ia().el());this.Da=this.Ea("uQPRwe").Jc();this.Ca=this.Ea("ostUZ").Jc();this.Ba=this.Ea("IbE0S").Jc();this.Ma=this.Ea("iib5kc").Jc();this.Ja=this.Ea("a8amEf").Jc();this.Ha=this.Ea("z5C9Gb").Jc();this.wa=s_lg(this.Ia().el(),function(b){return b&&s_eg(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Fa=this.Aa=0;this.ka={};this.Sa=this.getData("rc").Ra()};s_n(s_rZ,s_h);
s_rZ.Ga=s_h.Ga;s_rZ.prototype.render=function(){s_H(this.Da,!1);s_H(this.Ca,!0);s_H(this.Ba,!0);s_H(this.Ja,!1);s_H(this.Ha,!1);s_L(this.wa,"ri_iur");var a=s_Qf(this.Sa,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_E("iri",c);d?s_H(d,!0):s_rZh(this,c,b,c.getAttribute("data-docid"))}};
var s_rZh=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_H(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_H(h,!0);var k=s_E("iri",b);k?(s_sZh(a,k),s_$f(h,k)):b.appendChild(h);a.La[c]=!0;a.Fa++;a.done();s_Za().uc("ct","rep").uc("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_tZh=function(a){s_M(a.wa,"ri_iur");a=s_Qf("iri",a.wa);for(var b=0;b<a.length;b++)s_H(a[b],!1)},s_sZh=function(a,b){var c=a.ka[b.id];c&&(s_Gg(c),s_6c(a.ka,b.id))};
s_rZ.prototype.done=function(){s_tZh(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Ma.style.display="none";this.Ja.style.display="";this.Aa!=this.Fa&&(this.Ha.style.display="")};s_rZ.prototype.cancel=function(){s_tZh(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_rZ.prototype.Kb=function(){for(var a in this.ka)s_Gg(this.ka[a]);s_Zea(this.ka);s_ja(this.La);this.Fa=this.Aa=0};
s_O(s_rZ.prototype,"IbE0S",function(){return this.cancel});s_O(s_rZ.prototype,"iib5kc",function(){return this.done});s_O(s_rZ.prototype,"rcuQ6b",function(){return this.render});s_Q(s_qZh,s_rZ);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_cyg=function(a){s_h.call(this,a.Ka);this.Hp=this.nb(a.controller.Kx.Ea("xl07Ob").el())};s_n(s_cyg,s_h);s_cyg.Ga=function(){return{controller:{Kx:"V68bde"}}};s_cyg.prototype.e8a=function(){this.Hp.then(function(a){a&&s_5tb(a,function(b){s_cub(a,b);return!0},!0)})};s_O(s_cyg.prototype,"Y0y4c",function(){return this.e8a});s_Q(s_UBa,s_cyg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("hiU8Ie");
var s_fVe=s_N("hiU8Ie");
var s_sL=function(a){s_h.call(this,a.Ka);s_5Ue()};s_n(s_sL,s_h);s_sL.Ga=s_h.Ga;s_=s_sL.prototype;s_.Kvc=function(a){s_VUe(a)};s_.Qxc=function(a){s_WUe(a)};s_.Oxc=function(a){s_XUe(a)};s_.Pxc=function(a){s_YUe(a)};s_.VSc=function(a){s_ZUe(a)};s_.yPc=function(a){s__Ue(a)};s_.Cod=function(a){s_0Ue(a)};s_.Eod=function(a){s_1Ue(a)};s_.BHc=function(){s_2Ue()};s_.hec=function(a){s_3Ue(a)};s_.Sld=function(a){s_4Ue(a)};s_O(s_sL.prototype,"Td1Dcd",function(){return this.Sld});s_O(s_sL.prototype,"yzCkde",function(){return this.hec});
s_O(s_sL.prototype,"Ymc1sc",function(){return this.BHc});s_O(s_sL.prototype,"KqjBT",function(){return this.Eod});s_O(s_sL.prototype,"PZcoEd",function(){return this.Cod});s_O(s_sL.prototype,"uWmNaf",function(){return this.yPc});s_O(s_sL.prototype,"swR3dc",function(){return this.VSc});s_O(s_sL.prototype,"O9bKS",function(){return this.Pxc});s_O(s_sL.prototype,"pKPowd",function(){return this.Oxc});s_O(s_sL.prototype,"Xiq7wd",function(){return this.Qxc});s_O(s_sL.prototype,"wU6FVd",function(){return this.Kvc});
s_Q(s_fVe,s_sL);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_ZGb=s_N("r36a9c");
var s__Gb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_0Gb=function(a){s_h.call(this,a.Ka)};s_n(s_0Gb,s_h);s_0Gb.Ga=s_h.Ga;
s_0Gb.prototype.GDc=function(){var a=this.Ea("BKxS1e").el();s_S(a);a=this.kC().documentElement;var b=s_Ti(a).find(".ItQZPd").find('[role="heading"], h1, h2, h3').el();if(b)b.tabIndex="-1",b.onblur=function(c){return c.target.removeAttribute("tabIndex")},b.focus();else{a=s_Ti(a).find('[role="heading"], h1, h2, h3').filter(s__Gb).first();if(!s_jg(a.el())){if(null==a.Cd("aria-label")&&null==a.Cd("aria-describedby")){b=a.parent();if(s__Gb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s__Gb);
if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()}};s_O(s_0Gb.prototype,"i3viod",function(){return this.GDc});s_Q(s_ZGb,s_0Gb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("uiNkee");

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
